<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ProgressIndicator?>
<HBox id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
    <GridPane HBox.hgrow="ALWAYS">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="100" prefWidth="350" />
        </columnConstraints>
        <VBox minHeight="105" GridPane.columnIndex="0">
            <padding>
                <Insets bottom="5" left="15" right="5" top="5" />
            </padding>
            <Label fx:id="jobName" alignment="TOP_LEFT" styleClass="cell_big_label" text="jobName" textAlignment="JUSTIFY">
                <font>
                    <Font size="16.0" />
                </font>
                <VBox.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                </VBox.margin>
            </Label>
            <FlowPane fx:id="jobInformation">
                <VBox.margin>
                    <Insets bottom="2.0" left="5.0" right="5.0" top="5.0" />
                </VBox.margin>
            </FlowPane>
            <FlowPane fx:id="jobStartTime">
                <VBox.margin>
                    <Insets bottom="2.0" left="5.0" right="5.0" top="5.0" />
                </VBox.margin>
            </FlowPane>
            <FlowPane fx:id="details">
                <VBox.margin>
                   <Insets bottom="2.0" left="5.0" right="5.0" top="5.0" />
                </VBox.margin>
            </FlowPane>

            <FlowPane fx:id="tags">
                <VBox.margin>
                    <Insets bottom="2.0" left="5.0" right="5.0" top="10.0" />
                </VBox.margin>
            </FlowPane>

            <Label fx:id="jobDescription" minWidth="Infinity" prefWidth="118.0" text="Job description">
                <VBox.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
                </VBox.margin>
            </Label>

            <Label fx:id="jobDuration" minWidth="Infinity" prefWidth="118.0" text="Job Duration">
                <VBox.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
                </VBox.margin>
            </Label>

            <HBox fillHeight="true">
                <ProgressBar fx:id="progressBar"/>
                <ProgressIndicator fx:id="progressIndicator"/>
            </HBox>
        </VBox>
        <rowConstraints>
            <RowConstraints />
        </rowConstraints>
    </GridPane>
</HBox>
